.home{
  height: 100vh;
  width: 100vw;
  .home-body{
    margin-bottom: 50px; // 底部导航高度46
  }
}
.allScheduleBox{
  height: 100%;
  .btnList{
    padding: 12px;
    display: flex;
    justify-content: flex-end; // 使用 flex-end
    .oneBtn{
      margin-left: 12px;
    }
  }
}
